SB_CONFIG_BOOTLOADER_MCUBOOT=y
<<<<<<< HEAD
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="C:/Users/leona/Desktop/py/bob/nrid001/nrid001_boot.pem"
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_SECURE_BOOT_SIGNING_KEY_FILE="C:/Users/leona/Desktop/py/bob/nrid001/nrid001_boot.pem"
=======
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="C:/Users/leona/Desktop/autobuilder/bob/nrid001/nrid001_boot.pem"
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_SECURE_BOOT_SIGNING_KEY_FILE="C:/Users/leona/Desktop/autobuilder/bob/nrid001/nrid001_boot.pem"
>>>>>>> e928f68 (fixed aws partition bug)
SB_CONFIG_SECURE_BOOT_SIGNATURE_TYPE_ECDSA=y
